/* This file is part of X2C. http://x2c.lcm.at/                                                                       */

/* Date:  2026-01-15 15:10                                                                                            */

/* X2C-Version: 6.4.2961                                                                                              */
/* X2C-Edition: Educational                                                                                           */

#include "FlashTable.h"

/**********************************************************************************************************************/
/*                                                   No FLASH tables                                                  */
/**********************************************************************************************************************/
