/* This file is part of X2C. http://x2c.lcm.at/                                                                       */

/* Date:  2025-03-25 16:05                                                                                            */

/* X2C-Version: 6.4.2961                                                                                              */
/* X2C-Edition: Educational                                                                                           */

#include "RamTable.h"

/**********************************************************************************************************************/
/*                                                    No RAM tables                                                   */
/**********************************************************************************************************************/
